---
key_path: redis_hll_counters.govern.users_visiting_compliance_pages_monthly
description: Unique count of user visiting compliance pages in a given month
product_section: sec
product_stage: govern
product_group: compliance
value_type: number
status: active
milestone: "16.6"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/135000
time_frame: 28d
data_source: redis_hll
data_category: optional
instrumentation_class: AggregatedMetric
options:
  aggregate:
    attribute: user_id
  events:
    - g_compliance_dashboard
    - users_visiting_audit_events
performance_indicator_type: []
distribution:
- ee
tier:
- ultimate
