#import "../fragments/jira_label.fragment.graphql"
#import "../fragments/jira_user.fragment.graphql"

query jiraIssues(
  $issuesFetchPath: String
  $page: Integer
  $sort: String
  $state: String
  $projects: String
  $labels: String
  $search: String
) {
  externalIssues(
    issuesFetchPath: $issuesFetchPath
    page: $page
    sort: $sort
    state: $state
    projects: $projects
    labels: $labels
    search: $search
  ) @client {
    errors
    pageInfo {
      total
      page
    }
    nodes {
      id
      projectId
      createdAt
      updatedAt
      closedAt
      title
      webUrl
      gitlabWebUrl
      status
      references
      externalTracker
      labels {
        ...JiraLabel
      }
      assignees {
        ...JiraUser
      }
      author {
        ...JiraUser
      }
    }
  }
}
